*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1b1b1b;
    --secundary: #eeeeee;
    --third: #005563;
    --p-size: 3rem;
    --a-size: 1.6rem;
    --radius: 2rem;
    --input: #f1f1f1;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Roboto', sans-serif;
}

a {
    cursor: pointer;
}
/* HEADER SECTION */

.header{
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 10px;
    background-color: white;
    transition: 0.4s;
}

.header-link{
    text-decoration: none;
}

.header-logo{
    width: 80px;
    height: 80px;
}

header .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

header.sticky {
    -webkit-box-shadow: 0px 18px 27px -22px rgba(27,27,27,1);
    -moz-box-shadow: 0px 18px 27px -22px rgba(27,27,27,1);
    box-shadow: 0px 18px 27px -22px rgba(27,27,27,1);
    padding: 15px 30px;
}

header .menu li a {
    color: var(--primary);
    font-size: 1.6rem;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 0 18px;
}

header .btn {
    color: var(--primary);
    font-size: 2rem;
    cursor: pointer;
    display: none;
}





/* SWIPER */
.swiper {
    width: 100%;
    height: 80vh;
    position: relative;
    margin-top: 12rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .bg-1 {
      width: 100%;
      background-image: url('../IMG/banner1.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .bg-2{
    width: 100%;
    background-image: url('../IMG/bg-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-3{
    width: 100%;
    background-image: url('../IMG/bg-3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-4{
    width: 100%;
    background-image: url('../IMG/bg-4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-button-prev::after, .swiper-button-next::after{
      color: white;
  }

  

/* MAIN */
main{
    padding: 2rem;
    width: 100%;
    height: auto;
}

/* CARD SECTION */

.card-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    width: 240px;
    height: 300px;
    border-radius: var(--radius);
    margin: 1rem;
}

.card-description{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius);
}

.card-description p {
    font-size: var(--p-size);
    font-weight: 700;
}

.card-description a {
    font-size: var(--a-size);
    text-decoration: none;
    background-color: var(--third);
    color: var(--secundary);
    padding: 0.5rem 2.5rem;
    border-radius: var(--radius);
    display: block;
    margin: 2rem 0 0 0;

}

.card-bg1 {
    background-image: url('../IMG/iluminacion.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-bg2 {
    background-image: url('../IMG/sillas.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-bg3 {
    background-image: url('../IMG/comedor.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-bg4 {
    background-image: url('../IMG/estanteria.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-bg5 {
    background-image: url('../IMG/Sofa.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-bg6 {
    background-image: url('../IMG/mesas.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}




/* FOOTER */
.footer{
    width: 100%;
    height: auto;
    padding: 2rem 2rem;
    background-color: var(--third);
}

.footer-location{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo{
    margin: 0 auto;
}

.footer-location p {
    color: var(--secundary);
    font-size: 1.2rem;
    text-align: center;
    padding: 1.5rem;
}


.footer-links ul{
    list-style: none;
    text-align: center;
}
.footer-links ul li {
    margin: 1rem 0 1rem 0;
}
.footer-links ul li a{
    text-decoration: none;
    color: var(--secundary);
    font-size: 1.2rem;
}

.footer-copyright{
    text-align: center;
    margin-top: 1rem 0 0 0;
}

.footer-copyright a{
    text-decoration: none;
    color: var(--secundary);
    font-size: 1.2rem;
    cursor: pointer;
}

.footer-copyright p {
    color: var(--secundary);
    font-size: 1.2rem;
}

.footer-icons{
    text-align: center;
}

.fa-instagram, .fa-facebook{
    margin: 1rem 1rem 1rem 0;
    color: var(--secundary);
    font-size: 2rem;
}

/* NOSOTROS */
.section-about {
    width: 100%;
    height: auto;
    margin: 10rem 0 0 0;
}

.about-description{
    padding: 2rem 6rem;
    margin: 0 auto;
}

.about-description h3 {
    font-size: 3rem;
    text-align: center;
}

.about-description h3 span {
    color: var(--third);
}

.about-description > p {
    text-align: center;
    font-size: 1.4rem;
    margin: 2rem 0 2rem 0;
}
.about-a{
    font-size: var(--a-size);
    text-decoration: none;
    background-color: var(--third);
    color: var(--secundary);
    padding: 0.5rem 2.5rem;
    border-radius: var(--radius);
    display: block;
    text-align: center;
    width: 40%;
    margin: 0 auto;
}
.about-img {
    width: 90%;
    height: 400px;
    padding: 0 0 3rem 0;
    margin: 0 auto ;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* CONTACT */
.contact-section{
    width: 100%;
    height: auto;
    margin: 13rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section form{
    width: 300px;
    height: 400px;
    border: 1px solid var(--input);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

form > h3{
    font-size: 2.5rem; 
    text-align: center;
    padding: 1rem 0 1rem 0;
}

form .input-form{
    border: 2px solid var(--input);
    width: 90%;
    margin: 2rem 0 0 0;
    padding: 0.5rem 0 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: #f1f1f194;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

form .textarea-form{
    outline: none;
    width: 90%;
    margin: 2rem 0 0 0;
    border: 1px solid var(--input);
    background-color: #f1f1f194;
    border-radius: 0.5rem;
    padding: 0.5rem 0 0.5rem 1rem;
    font-family: 'Roboto', sans-serif;
}

form .form-submit{
    outline: none;
    margin: 2rem 0 2rem 0;
    border-radius: var(--radius);
    font-family: 'Roboto', sans-serif;
    padding: 0.5rem 4.5rem;
    background-color: var(--third);
    color: var(--secundary);
    border: none;
    font-size: 1.5rem;
}

.datos-section h3{
    margin: 2rem 0 0 0;
    font-size: 2.5rem; 
    text-align: center;
    padding: 1rem 0 1rem 0;
}

.datos-container{
    display: flex;
    flex-direction: column;   
    justify-content: center;
    align-items: flex-start; 
}

.datos-item{
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 1.5rem 0 0 0;
}

.datos-item .fa-icon{
    color: var(--third);
    justify-self: center;
    align-self: center;
    padding: 1rem;
    font-size: 2rem;
}

.datos-item .item-description{
    font-size: 1.6rem;
    padding: 1rem;
}


/* CATALOGO */
.products-section{
    margin: 11rem 0 0 0;
    width: 100%;
    height: auto;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.product-card{
    width: 260px;
    height: 380px;
    border: 2px solid var(--input);
    margin: 1rem auto;
    padding: 2rem;
    border-radius: 1rem;
    transition: 0.6s;
}

.product-card:hover{
    -webkit-box-shadow: 0px 10px 40px -16px rgba(27,27,27,1);
    -moz-box-shadow: 0px 10px 40px -16px rgba(27,27,27,1);
    box-shadow: 0px 10px 40px -16px rgba(27,27,27,1);
}

.product-img{
    width: 100%;
    height: 80%;
    padding: 1rem;
}

.product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-description{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details-link{
    text-decoration: none;
    text-align: center;
    color: var(--secundary);
    background-color: var(--third);
    margin: 0.5rem 0 0 0;
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius);
    font-size: 1.4rem;
}

.product-description p {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
    text-align: center;
}

.product-description span{
    font-size: 1.4rem;
    font-weight: bold;
}

/* DETALLES1 */
.section-product-description{
    width: 100%;
    height: auto;
    margin: 11rem 0 0 0;
    padding: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.article-description{
    width: 300px;
    height: 300px;
}

.article-description h3{
    font-size: 4rem;
}

.article-description p {
    margin: 2rem 0 0 0;
    font-size: 2.5rem;
    font-weight: 700;
}

.article-description a{
    display: block;
    text-decoration: none;
    color: var(--secundary);
    background-color: var(--third);
    padding: 1.5rem 2rem;
    margin: 4rem 0 0 0;
    width: 40%;
    text-align: center;
    border-radius: var(--radius);
}




/* MEDIA QUERIES */

@media (min-width: 1024px) {
    header .menu li a {
        color: var(--primary);
        font-size: 2.5rem;
    }

    .header-logo{
        width: 100px;
        height: 100px;
    }
    .card-container{
        margin: 0 auto;
        width: 80%;
        height: auto;
    }

    .footer {
        display: flex;
    }

    .footer-location{
        width: 33.3%;
    }

    .footer-location .footer-p {
        font-size: 2rem;
        text-align: center;
        padding: 0 6rem 0 0;
    }

    .footer-links {
        width: 33.3%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .footer-links ul{
        display: flex;
    }

    .footer-links ul li {
        margin: 0 1rem 0 0;
    }

    .footer-links ul li a {
        font-size: 2rem;
    }

    .footer-copyright a, i {
        font-size: 2rem;
    }
    .footer-copyright .copy-p {
        font-size: 2rem;
    }

    .footer-icons{
        width: 33.3%;
        display: flex;
        justify-content: center;
    }

    .footer-icons .fa-brands{
        font-size: 3rem;
    }


    /* NOSOTROS */
    .section-about {
        display: flex;
        padding: 0 3rem;
    }

    .about-description{
        width: 80%;
        padding: 2rem 0 0 0 ;
    }

    /* CONTACTO */
    .contact-section{
        display: flex;
        flex-direction: row;   
        justify-content: space-around;
        padding: 1rem 3rem;
    }

    .datos-section h3 {
        margin: 0 0 7rem 0;
    }

    .datos-container{
        width: 50%;
        display: flex;
        flex-direction: column;   
        justify-content: center;
        align-items: center; 
        margin: 0 auto;
    }

    .products-section{
        width: 90%;
        margin: 10rem auto;
    }




}

@media (max-width: 1068px) {
    header .btn {
        display: block;
        
    }

    header .menu{
        position: fixed;
        background-color: var(--third);
        flex-direction: column;
        min-width: 320px;
        height: 100vh;
        top: 0;
        right: -100%;
        transition: 0.5s;
        transition-property: right;
    }

    header .menu.active {
        right: 0;
    }

    header .menu .close-btn {
        color: var(--secundary);
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    header .menu li a{
        color: #eeeeee;
        display: block;
        font-size: 2rem;
        margin: 2rem;
        padding: 0 1.5rem;
    }
   
}
